# build.properties
#Be careful with you spaces IE: name space=MainApp' ' will cause unwanted gaps


# Specify the login credentials for the desired Salesforce organization
sf.username=someusername
sf.password=somepassword

# If you are using a sandbox change this to https://test.salesforce.com
# If you are using a developer edition change this to https://login.salesforce.com
sf.server=https://login.salesforce.com

#set this to the location of your deploy scripts.
DeployScriptsDir=~/deploy_scripts

#set your information here, used in grunt file automation descriptions
creatorName=Zach Horton
email=zach@redargyle.com